<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v3.5"/>
    <script type="text/javascript" src="js/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id='nav'>
		<ul>
			<li>home</li>
			<li>write</li>
			<li>collection</li>
		</ul>
	</div>
	<div id='headline'>
   		<h1>What was today about?</h1>
   	</div>
   	<div id='text'>
   		<textarea id='textField'></textarea>
   	</div>

   	<div class='container'>
	   	<div class='button'>
	   		<p>button</p>
	   	</div>
	   	<div class='submit'>
	   		<p>submit</p>
	   	</div>
	   	<div class='go'>
	   		<p>go</p>
	   	</div>
   	</div>

   	
</body>
</html>